# PocketGarage

./: build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bo/com/golpistasElectricistas/pocketGarage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/com/golpistasElectricistas/pocketGarage/model/: Article.java  Base.java  Post.java  User.java  Usuario.java
app/src/main/java/bo/com/golpistasElectricistas/pocketGarage/repository/: Repository.java  RepositoryImpl.java  RepositoryMock.java
app/src/main/java/bo/com/golpistasElectricistas/pocketGarage/repository/api/: ApiRepository.java  ApiService.java  ArticleApi.java  ArticulosApi.java
app/src/main/java/bo/com/golpistasElectricistas/pocketGarage/repository/firebase/: Firebase.java  FirebaseAuthManager.java  FirebaseDBManager.java  FirebaseStorageManager.java
app/src/main/java/bo/com/golpistasElectricistas/pocketGarage/utils/: CompressImage.java  Constants.java  ErrorMapper.java  FirebaseMapper.java  ListConverter.java  Validations.java  articles.json
app/src/main/java/bo/com/golpistasElectricistas/pocketGarage/viewModel/: ArticleViewModel.java  FavoritesViewModel.java  FavouritesViewModel.java  LoginViewModel.java  MainViewModel.java  MyProfileViewModel.java  NewArticleViewModel.java  RegisterViewModel.java  SplashScreenViewModel.java
app/src/main/res/drawable/: category_button.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient_background.xml  ic_baseline_directions_bike_24.xml  ic_baseline_two_wheeler_24.xml  text_gradient.xml
app/src/main/res/drawable-v21/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml
app/src/main/res/drawable-v24/: gradient.xml  gradient1.xml
app/src/main/res/layout/: activity_article.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_article.xml  activity_profile_editor.xml  activity_register.xml  activity_seller_profile.xml  activity_splash_screen.xml  item_article.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: categories_array.xml  colors.xml  strings.xml  styles.xml  text_sizes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/test/java/bo/com/golpistasElectricistas/pocketGarage/: ArticleUnitTest.java  ExampleUnitTest.java  LoginUnitTest.java  RegisterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
