<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    tools:context=".ui.activities.RegisterActivity">

    <TextView
        android:id="@+id/registerBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="10dp"
        android:text="@string/register_banner"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/registerButton"
        android:layout_below="@id/registerBanner"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileRegisterImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:onClick="choosePhoto"
                android:src="@color/colorWhite"
                app:civ_border_color="#FF000000"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/profilePicBanner"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_marginBottom="30dp">
            </TextView>

            <EditText
                android:id="@+id/namesField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/names_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/lastnamesField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/lastnames_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/passwordRegisterField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/password_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/repeatPasswordField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/repeat_password_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/ciField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/ci_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/dateField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/borndate_hint"
                android:inputType="date"
                android:maxLines="1"
                android:onClick="showDatePickerDialog"
                android:padding="10dp"></EditText>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradient4"
        android:padding="10dp"
        android:text="@string/register_button"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite">

    </Button>

</RelativeLayout>