<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient4"
    tools:context=".ui.activities.LoginActivity">

    <LinearLayout
        android:id="@+id/fieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo_transparent"
            android:padding="30dp"
            android:layout_marginBottom="50dp">
        </ImageView>

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_gradient"
            android:hint="@string/email_hint"
            android:padding="10dp"></EditText>

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_gradient"
            android:hint="@string/password_hint"
            android:padding="10dp"></EditText>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient1"
            android:onClick="openMainActivity"
            android:padding="10dp"
            android:text="@string/login_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wannaregister_banner"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_above="@id/hereButton"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/hereButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:onClick="openRegisterActivity"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/here_banner"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="18dp"></TextView>

</RelativeLayout>