<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NewArticleActivity"
    android:id="@+id/favouritesLayout">

    <LinearLayout
        android:id="@+id/favouritesBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/colorBlack"
            android:layout_gravity="center"
            android:onClick="returnToPrevious"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="10dp"
            android:text="@string/title_favourites"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_title"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favouritesBanner"
        android:layout_alignParentBottom="true"
        android:padding="10dp"/>


</RelativeLayout>