<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NewArticleActivity">

    <LinearLayout
        android:id="@+id/newArticleBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/colorBlack"
            android:layout_gravity="center"
            android:onClick="returnToPrevious"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="10dp"
            android:text="@string/title_seller"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_title"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/imageAdderScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/newArticleBanner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/imagesArticleRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gradient4"
                app:srcCompat="@drawable/ic_baseline_add_24"
                android:onClick="addPhoto"/>
        </LinearLayout>

    </HorizontalScrollView>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageAdderScrollView"
        android:layout_marginLeft="10dp"
        android:entries="@array/categoriesItems"
        />

    <Switch
        android:id="@+id/newSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageAdderScrollView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/title_toggle_new" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/postButton"
        android:layout_below="@id/newSwitch"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/title_article_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/shortDescriptionField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/short_description_article_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/descriptionField"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:gravity="top"
                android:hint="@string/description_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/priceField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/price_hint"
                android:inputType="number"
                android:padding="10dp"></EditText>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradient4"
        android:padding="10dp"
        android:text="@string/button_addArticle"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:onClick="postArticle">

    </Button>

</RelativeLayout>