<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bo.com.golpistasElectricistas.pocketGarage.ui.activities.MainActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="5000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/publishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorSecondary"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/button_addArticle"
        android:onClick="addNewArticle"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:src="@drawable/ic_baseline_add_24"
        android:text="@string/button_addArticle"
        android:textSize="@dimen/dimen_text"
        android:padding="15dp"
        app:cornerRadius="10dp"
        android:textAppearance="@style/TextStyle"/>

    <TableLayout
        android:id="@+id/categoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carouselView"
        android:layout_alignParentBottom="false"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/logo_image"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/title_categories"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/carsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient1"
                android:drawableLeft="@drawable/ic_baseline_directions_car_24"
                android:padding="10dp"
                android:text="@string/category_cars"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:onClick="openCarCategory"/>

            <Button
                android:id="@+id/bikesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient2"
                android:drawableLeft="@drawable/ic_baseline_two_wheeler_24"
                android:padding="10dp"
                android:text="@string/category_bikes"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/wheelsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient3"
                android:drawableLeft="@drawable/ic_baseline_two_wheeler_24"
                android:padding="10dp"
                android:text="@string/category_wheels"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/accesoriesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient4"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:padding="10dp"
                android:text="@string/category_others"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/articleList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/logo_image"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/title_banner"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"

                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categoriesLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articlesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>