<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.NewArticleActivity">

    <TextView
        android:id="@+id/newArticleBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="10dp"
        android:text="@string/add_article_banner"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/imagesArticleRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/newArticleBanner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gradient4"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </LinearLayout>

    <Switch
        android:id="@+id/newSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagesArticleRow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/new_toggle_banner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/postButton"
        android:layout_below="@id/newSwitch"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/title_article_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/shortDescriptionField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/short_description_article_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/descriptionField"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:gravity="top"
                android:hint="@string/description_hint"
                android:padding="10dp"></EditText>

            <EditText
                android:id="@+id/priceField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_gradient"
                android:hint="@string/price_hint"
                android:padding="10dp"></EditText>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradient4"
        android:padding="10dp"
        android:text="@string/addArticle_button"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite">

    </Button>

</RelativeLayout>