<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bo.com.golpistasElectricistas.pocketGarage.ui.activities.MainActivity">

    <alirezat775.lib.carouselview.CarouselView
        android:id="@+id/carousel_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TableLayout
        android:id="@+id/categoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carousel_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/carsCategoryButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:height="70dp"
                android:background="@drawable/gradient1"
                android:fontFamily="sans-serif-black"
                android:gravity="left|bottom"
                android:padding="5dp"
                android:text="@string/category_cars"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_button" />

            <Button
                android:id="@+id/bikesCategoryButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:height="70dp"
                android:background="@drawable/gradient2"
                android:fontFamily="sans-serif-black"
                android:gravity="left|bottom"
                android:padding="5dp"
                android:text="@string/category_bikes"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_button" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">
            <Button
                android:id="@+id/wheelsCategoryButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:height="70dp"
                android:background="@drawable/gradient3"
                android:fontFamily="sans-serif-black"
                android:gravity="left|bottom"
                android:text="@string/category_wheels"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_button"
                android:padding="5dp" />
            <Button
                android:id="@+id/repuestosCategoryButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:height="70dp"
                android:background="@drawable/gradient4"
                android:fontFamily="sans-serif-black"
                android:gravity="left|bottom"
                android:text="@string/category_accesories"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/category_button"
                android:padding="5dp"
                />
        </TableRow>
    </TableLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>